{
  "name": "cef",
  "version": "0.3.3",
  "main" : "lib/cef.js",
  "author": "Jed Parsons <https://github.com/jedp>",
  "description": "A very simple CEF-syslog module.",
  "contributors": [ 
    {
      "name": "Yvan Boily",
      "email": "yvanboily@gmail.com"
    },
    { 
      "name": "Jed Parsons",
      "url": "https://github.com/jedp"
    },
    { 
      "name": "Victor Ng",
      "url": "https://github.com/crankycoder"
    }
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/jedp/node-cef.git"
  },

  "dependencies": {
      "dateformat": "1.0.6-1.2.3",
      "underscore": "1.4.2"
  },

  "devDependencies": {
    "vows": "0.7.0"
  },

  "scripts": {
    "test": "vows tests/test_*.js --spec"
  },

  "license": "MPL",

  "engine": {
    "node": ">=0.6"
  },

  "keywords": [
    "cef",
    "syslog",
    "syslogd",
    "arcsight"
  ]
}
